<?xml version="1.0" encoding="UTF-8"?>
<effect name="portee" deferred="1" useentityeffectscale="0">

	<definitions>

			<modifier
				expirelife="500"
				name="modifier0"
				material="material.material"
				color="1 1 1"
				startalpha="1"
				endalpha="0"
			/>

		<particlesystem name="system0" space="world">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".9"
				sample="../sounds/cast.wav"
			/>	

			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".4 0 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>

		</particlesystem>
	
		<particlesystem name="system1" space="entity" scale=".3">
		
			<template name="glowChest">
				<billboard
					bone="{bone}"
					delay="200"
					position="0 0 0"
					life="250"
					color=".5"
					size="55"
					rollspeed="-1250"
					depthbias="-50"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					expirelife="500"
					bone="_bone_fx_01"
					delay="200"
					position="0 0 0"
					startcolor=".25 0 0"
					endcolor="0 0 0"
					size="500"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/flare_01.material"
				/>

				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 0 0" 
					spawnrate="50"
					particlelife="500"
					gravity="0.0"
					offsetsphere="5"
					speed="150"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/phantom_smoke_03.material"
					minangle="0"
					maxangle="10"
					direction="0 1 0"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="1 .5 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="150"
						endsize="45"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="0"
					bone="_bone_fx_01"
					position="0 0 0" 
					spawnrate="50"
					particlelife="350"
					gravity="0.0"
					offsetsphere="10"
					speed="75"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/flare_01.material"
					minangle="0"
					maxangle="10"
					direction="0 -1 0"
				>
					<particle 
						startcolor="0 0 0"
						midcolor=".5 .1 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="150"
						endsize="15"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 0 0" 
					spawnrate="12"
					particlelife="350"
					gravity="0.0"
					offsetsphere="5 5 10"
					speed="150"
					drag="0"
					acceleration="0"
					minangle="-5"
					maxangle="5"
					direction="0 -1 0"
				>
					<particle
						turn="true"
						anchor="1"
					>
						<billboard
							bone="{bone}"
							spawnrate="500"
							minlife="150"
							maxlife="350"
							position="0 0 0"
							material="/shared/effects/materials/light_rays.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor=".5 .25 0"
							midcolor=".5 0 0"
							endcolor="0 0 0"
							minheight="150"
							maxheight="185"
						>
						</billboard>
					</particle>
				</simpleemitter>
				
				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 0 0" 
					spawnrate="12"
					particlelife="350"
					gravity="0.0"
					offsetsphere="5 5 10"
					speed="150"
					drag="0"
					acceleration="0"
					minangle="-5"
					maxangle="5"
					direction="0 -1 0"
				>
					<particle
						turn="true"
						anchor="1"
					>
						<billboard
							bone="{bone}"
							spawnrate="500"
							minlife="150"
							maxlife="350"
							position="0 0 0"
							material="/shared/effects/materials/light_rays.material"
							directionalspace="local"
							yaw="180"
							roll="180"
							lockup="true"
							lockright="true"
							pitch="90"
							startcolor=".5 0 0"
							midcolor=".5 0 0"
							endcolor="0 0 0"
							minheight="150"
							maxheight="185"
						>
						</billboard>
					</particle>
				</simpleemitter>
			</template>

			<instance name="glowChest" bone="_bone_fx_centerOffset" />
			
			<template name="glowHands">
				<billboard
					bone="{bone}"
					delay="200"
					position="0 0 0"
					life="250"
					color=".5"
					size="55"
					rollspeed="-1250"
					depthbias="-50"
					material="/shared/effects/materials/whitedot.material"
				/>
				
				<billboard
					expirelife="500"
					bone="{bone}"
					delay="200"
					position="0 0 0"
					startcolor="1 0 0"
					endcolor="0 0 0"
					size="135"
					rollspeed="-1250"
					depthbias="-10"
					material="/shared/effects/materials/flare_01.material"
				/>

				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 0 0" 
					spawnrate="50"
					particlelife="500"
					gravity="0.0"
					offsetsphere="5"
					speed="150"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/phantom_smoke_03.material"
					minangle="0"
					maxangle="10"
					direction="0 1 0"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="1 0 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="45"
						endsize="45"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>
				
				<simpleemitter
					delay="0"
					bone="{bone}"
					position="0 0 0" 
					spawnrate="50"
					particlelife="350"
					gravity="0.0"
					offsetsphere="10"
					speed="75"
					drag="0"
					acceleration="0"
					material="/shared/effects/materials/flare_01.material"
					minangle="0"
					maxangle="10"
					direction="0 -1 0"
				>
					<particle 
						startcolor="0 0 0"
						midcolor="1 .25 0"
						endcolor="0 0 0"
						midcolorpos=".5"
						minangle="0"
						maxangle="360"
						startsize="30"
						endsize="15"
						minanglespeed="-90"
						maxanglespeed="90"
						lockright="true"
						lockup="true"
						pitch="90"
						directionalspace="local"
					/>
				</simpleemitter>

			</template>

			<instance name="glowHands" bone="_bone_fx_02" />
			<instance name="glowHands" bone="_bone_fx_03" />

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<spawnmodifier instance="instance2" modifier="modifier0"/> 
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<waitfordeath instance="instance2" />
	</thread>

</effect>