<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="1">
	<definitions>

		<particlesystem name="system0" space="world" scale=".9">
			<!--
			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume=".6"
				sample="../sounds/cast.wav"
			/>
			-->
			<template name="glow">
				<billboard
					life="650"
					bone="{bone}"
					size="185"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="0 0 0"
					midcolor=".3 0 0"
					endcolor="0 0 0"
					depthbias="-10"
				/>
			</template>

			<instance name="glow" bone="_bone_weapon1" />
			<instance name="glow" bone="_bone_weapon2" />
			<instance name="glow" bone="_bone_weapon3" />
			<instance name="glow" bone="_bone_weaponattach" />
			
			<billboard
				life="400"
				bone="_bone_weapon1"
				startsize="200"
				midsize="200"
				endsize="200"
				material="/shared/effects/materials/flare_01.material"
				startalpha="1"
				endalpha="0"
				startcolor="0 0 0"
				midcolor="1 .5 0"
				endcolor="0 0 0"
				depthbias="-10"
			/>

		</particlesystem>
	</definitions>
	<thread>
		 
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	<!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

