<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			life="250"
			startcolor="1 2 1"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale=".9">

			<sound
				volume="0.35" 
				sample="../sounds/impact_red.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"
				position="0 0 0"
			>
				<particle>
					<simpleemitter
						bone="_bone_centerofchest"
						count="4"
						spawnrate="1000"
						particlelife="150"
						gravity="0"
						minspeed="22.0"
						maxspeed="22"
						acceleration="0.0"
						timenudge="0"
						position="0 0 0"
						offsetsphere="0 0 0"
						material="/shared/effects/materials/cartoon_pop1.material"
					>
						<particle
							startcolor="1 1 1"
							endcolor="1 0 0"
							startalpha=".75"
							endalpha="0"
							startscale="50"
							endscale="150"
							turn="true"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="1 0 0"
				midcolor="0 .5 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="250"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="175"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="250"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />	  
	</thread>

</effect>