<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true" useentityeffectscale="true">

	<definitions>

		<modifier
			name="modifier0"
			life="250"
			startcolor="1 2 1"
			endcolor="1 1 1"
		/>

		<particlesystem name="system0" space="world" scale=".9">

			<sound
				volume="0.35" 
				sample="../sounds/impact.wav"
				linearfalloff="true"
				falloffstart="200"
				falloffend="1400"
			/>

			<simpleemitter
				bone="_bone_centerofchest"
				count="1"
				particlelife="5000"
				spawnrate="10000"
				gravity="-0"
				speed="0.0"
				acceleration="0.0"
				position="0 0 0"
			>
				<particle>
					<simpleemitter
						bone="_bone_centerofchest"
						count="4"
						spawnrate="1000"
						particlelife="150"
						gravity="0"
						minspeed="22.0"
						maxspeed="22"
						acceleration="0.0"
						timenudge="0"
						position="0 0 0"
						offsetsphere="0 0 0"
						material="/shared/effects/materials/cartoon_pop1.material"
					>
						<particle
							startcolor="1 1 1"
							endcolor="0 1 0"
							startalpha=".75"
							endalpha="0"
							startscale="50"
							endscale="150"
							turn="true"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>
			
			<billboard
				bone="_bone_centerofchest"
				life="1000"
				startcolor="0 1 0"
				midcolor="0 .5 0"
				midcolorpos="0.3"
				endcolor="0"
				startsize="175"
				endsize="0"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="250"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				delay="175"
				life="350"
				param="0.1"	
				startsize="50"
				endsize="250"
				startalpha="0"
				midalpha=".4"
				endalpha="0"				
				depthbias="0"
				material="/shared/effects/materials/refract_swell.material"
				lockup="1"
				lockright="1"
				pitch="90"
			/>

<!--
			<skeletonemitter
				life="1000"
				delay="0"
				spawnrate="130"
				count="50"
				
				particlelife="70"			
				gravity="0"
				speed="40"
				drag="0"
				acceleration="0"
				position="0 0 40"

				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="5 16 10"
				minangle="360"
				maxangle="180"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>


					<particle 
						minangle="0"
						maxangle="360"
						minanglespeed="50"
						maxanglespeed="190"
						color="1 .35 .5"
				
						midcolorpos=".8"

						startframe="0"
						endframe="1"
						startsize="1"
						midsize="50"
						endsize="50"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos=".5"
						startstickiness=".2"
						endstickiness=".2"


					/>



			</skeletonemitter>
		
		
			<simpleemitter
				bone="_bone_overhead"
				position="0 0 -30"
				life="800"
				count="5"
				spawnrate="1240"
				particlelife="500"
				speed="700"
				minangle="90"
				maxangle="90"
				direction="0 0 1"
				
				
				inheritvelocity="1.1"
			>
				<particle
								
				>
				
				
					<billboard
						life="334"
						bone="_bone_root_of_ball"
						size="40"				
						endsize="0"
						depthbias="-100"
						startcolor="1 .5 .7  "				
						endcolor="1 .1 .2"				
						material="/shared/effects/materials/whitedot.material"
					/>			
									
				
					<trailemitter				
						life="800"						
						spawnrate="24"
						startminparticlelife="500"
						startmaxparticlelife="500"		
						offsetsphere="6 8 6"
						endminparticlelife="1"
						endmaxparticlelife="1" 
						
						startparticlecolor="1 1 1"
						endparticlecolor="0 0 0"
						texpostime="500"
						texposscale="0"
						texstretchscale="1"
						position="0 0 0"
						material="/shared/effects/materials/arrow_trail.material"
					>
						<particle
							startcolor="1 1 1"
							midcolor="1 0 .2"
							endcolor="0 0 0"
							startsize="5"		
							endsize="0"
							midcolorpos=".1"
							midsizepos=".1"
						>
						
						
							
						</particle>
					</trailemitter>				
				
				</particle>
				
			</simpleemitter>	
-->

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0"/>
	  	<spawnmodifier instance="instance1" modifier="modifier0"/>  
	  	<waitfordeath instance="instance0" />
	  	<waitfordeath instance="instance1" />	  
	</thread>

</effect>