<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">
	<definitions>
	
		<modifier
			expirelife="500"
			startcolor="1 .5 .5"
			endcolor="1 1 1"

		/>
	
		<particlesystem name="system0" space="local" scale="1">
<!--
			<light
				life="1000"
				bone="_bone_weapon3"
				color="0 1.5 0"
				loop="1"
				midcolorpos=".2"
				falloffstart="75"
				falloffend="150"
				position="0 0 0"
			/>
-->
			<billboard
				bone="_bone_weapon1"
				startsize="25"
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 0 0"
				endcolor="0 0 0"
				depthbias="-10"
			/>	

			<billboard
				bone="_bone_weapon3"
				startsize="25"
				endsize="0"
				material="/shared/effects/materials/whitedot.material"
				startcolor=".25 0 0"
				endcolor="0 0 0"
				depthbias="-10"
			/>





			<trailemitter
				bone="_bone_weapon1"
				spawnrate="100"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".2 0 0"
					 midcolor="0  0 0"
					 endcolor="0 0 0"
					 midcolorpos=".2"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			<trailemitter
				bone="_bone_weapon3"
				spawnrate="100"
				particlelife="800"
				texpostime="800"
			 	texposscale="0.0"
			 	texstretchscale=".4"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					 startcolor=".2 0 0"
					 midcolor="0  0 0"
					 endcolor="0 0 0"
					 midcolorpos=".2"
					 startsize="10"
					 midsize="80"
					 endsize="30"
					 midsizepos="0.2"
			 />
			</trailemitter>
			
			<simpleemitter
				bone="_bone_weapon2"
				spawnrate="15"
				particlelife="500"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-50"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor=".05 0 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="150"
					endsize="25"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>

			<simpleemitter
				bone="_bone_weapon2"
				spawnrate="15"
				particlelife="250"
				position="0 0 0"
				material="/shared/effects/materials/shieldstarfish.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				depthbias="-50"
			>
				<particle 
					minangle="-15"
					maxangle="-15"
					minanglespeed="0"
					startcolor=".25 .1 0"
					midcolor=".15 0 0"
					endcolor="0 0 0"
					midcolorpos=".7"
					maxanglespeed="00"
					startframe="0"
					endframe="1"
					startsize="150"
					endsize="25"
					lockup="true"
					lockright="1"
					pitch="0"
					flare="0"
					yaw="00"
				
				/>
			</simpleemitter>
			
			<billboard
			bone="_bone_weapon2"
				material="/shared/effects/materials/flare_01.material"
				color="1 0 0"
				size="150"
			/>

			<billboard
			bone="_bone_weapon2"
				material="/shared/effects/materials/wisp_06.material"
				color="1 .4 .4"
				size="150"
			/>

			<billboard
			bone="_bone_weapon2"
				material="/shared/effects/materials/wisp_06.material"
				color="1 .4 .4"
				size="150"
			/>
			
			<billboard
			bone="_bone_weapon2"
				material="/shared/effects/materials/whitedot.material"
				color=".25 0 0"
				size="125"
			/>
			
			<billboard
			bone="_bone_weapon2"
				material="/shared/effects/materials/whitedot.material"
				color="1 .5 0"
				size="40"
			/>
			
			<simpleemitter
				spawnrate="10"
				particlelife="5500"
				offsetsphere="0 0 0"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
				turn="true"
				>
					<model
						position="0 0 0"
						scale="1.35"
						life="150"
						model="staff.mdf"
						anim="idle"
						startcolor="1 0 0"
						endcolor="1 0 0"
						startalpha="1"
						endalpha="0"
						midalphapos=".35"
					>
					</model>	
					
				</particle>
			</simpleemitter>

			<simpleemitter
				bone="_bone_weapon2"
				spawnrate="15"
				particlelife="600"
				position="0 0 0"
				material="/shared/effects/materials/refract_swell.material"
				particledirectionalspace="local"
				offsetdirection="0 0 0"
				offsetradial="0"
				param=".4"
			>
				<particle
					startsize="100"
					endsize="350"
					param="0.5"
					startalpha=".3"
					midalpha=".3"
					endalpha="0"
					midalphapos=".5"
					lockup="true"
					lockright="1"
					pitch="0"
				/>
			</simpleemitter>		

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance1" particlesystem="system0" />
		<spawnmodifier instance="instance0"/>
		<waitfordeath  instance="instance0"/>
		<waitfordeath instance="instance1" />
		
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

