<?xml version="1.0" encoding="UTF-8"?>
<projectile
	name="Projectile_Aluna_Ability2"

	speed="3000"
	gravity="0"

	modelscale="1.25"
	model="effects/staff.mdf"
	
	impacteffect="effects/impact.effect"
	traileffect="effects/trail.effect"
	deatheffect="effects/death.effect"
	
	canturn="false"
	flying="true"
	flyheight="70"
	
	touchradius="125"
	maxtouchespertarget="1"
	touchtargetscheme="enemy_units"
	toucheffecttype="Magic"
	touchradiusdiradjust="true"
	
	lifetime="-1"
>
	<ontouch>
		<playeffect effect="effects/impact.effect" target="target_entity" source="target_entity" />
		<damage effecttype="Magic" amount="140,210,280,350" b="param" op="mult"/>
		<setparam a="param" b=".9" op="mult" />
	</ontouch>
</projectile>
