<?xml version="1.0" encoding="UTF-8"?>
<effect>
	<definitions>
		<particlesystem name="system0" space="world" scale=".5">

			<sound
				linearfalloff="true" 
				falloffstart="0"
				falloffend="2000"
				volume="0.65"
				sample="../sounds/cast.wav"
			/>
			
			<simpleemitter
				spawnrate="5000"
				count="1"
				particlelife="5500"
				position="0 0 0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				offsetsphere="50 50 0"
			>
				<particle
				turn="true"
				>
					<model
						life="150"
						position="0 0 0"
						model="../../model.mdf"
						material="/shared/effects/materials/shell2.material"
						anim="idle"
						startcolor="0 1 0"
						endcolor="0 0 0"
						startscale="4.5"
						endscale="1"
						minyaw="-45"
						maxyaw="45"
					/>	
				</particle>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="20"
				minparticlelife="250"
				maxparticlelife="1500"
				speed="1500"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 .25 0"
					midcolor="0 .15 0"
					endcolor="0 0 0"
					midcolorpos="0.2"
					startsize="150"
					minendsize="250"
					maxendsize="350"
					startalpha=".15"
					midalpha=".25"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="50"
				minparticlelife="250"
				maxparticlelife="1000"
				speed="1000"
				drag="0.03"
				offsetsphere="15"
				depthbias="-40"
				material="/shared/effects/materials/mysticenergy2.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-250"
					maxanglespeed="250"
					turn="1"
					startcolor="0 .75 0"
					midcolor="0 .25 0"
					endcolor="0"
					midcolorpos="0.25"
					startsize="50"
					startstickiness="0"
					maxendstickiness="2"
					minendsize="50"
					maxendsize="50"
					startalpha=".3"
					midalpha="1"
					midalphapos="0.1"
					endalpha="0"
				/>
			</simpleemitter>

			<simpleemitter
				position="0 0 50"
				minangle="-90"
				maxangle="-90"
				life="400"
				spawnrate="650"
				count="40"
				minparticlelife="250"
				maxparticlelife="750"
				speed="1000"
				drag="0.05"
				gravity="-1"
				offsetsphere="15"
				material="/shared/effects/materials/bad_healing_smoke_12.material"
			>
				<particle
					minangle="-180"
					maxangle="180"
					minanglespeed="-150"
					maxanglespeed="150"
					turn="1"
					startcolor="0 .75 0"
					midcolor=".05 .25 0"
					endcolor="0 0 0"
					midcolorpos="0.2"
					startsize="75"
					minendsize="150"
					maxendsize="250"
					startalpha=".125"
					midalpha=".25"
					midalphapos=".1"
					endalpha="0"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				life="400"
				startcolor=".05 .5 .05"
				endcolor="0"
				size="275"
				depthbias="-120"
				material="/shared/effects/materials/whitedot.material"
			/>

			<simpleemitter
				life="300"
				spawnrate="15"
				particlelife="250"
				gravity="-6"
				speed="0.0"
				acceleration="0.0"
				timenudge="0"
				position="0 0 0"
				material="/shared/effects/materials/flare_01.material"
			>
				<particle
					startcolor=".25 .5 0"
					endcolor="0 0 0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startsize="200"
					midsize="120"
					endsize="50"
					lockup="true"
					pitch="90"
				/>
			</simpleemitter>

			<billboard
				bone="_bone_centerofchest"
				position="0 0 0"
				life="150"
				color="1 1 1"
				startalpha=".5"
				endalpha=".5"
				startparam="0.1"
				endparam="0.0"
				startsize="175"
				endsize="550"
				material="/shared/effects/materials/refract_pinch.material"
				lockup="1"
				pitch="90"
			/>
			
			<simpleemitter
				bone="_bone_centerofchest"
				spawnrate="500"
				count="3"
				particlelife="3000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						minlife="400"
						maxlife="600"
						param="0.1"
						startsize="225"
						endsize="100"
						startalpha="0"
						midalpha=".25"
						endalpha="0"
						midalphapos=".25"
						material="/shared/effects/materials/refract_pinch.material"
						depthbias="-50"
						minyaw="-45"
						maxyaw="45"
					/>
				</particle>
			</simpleemitter>

			<trackeremitter
				life="500"
				bone="_bone_centerofchest"
				targetbone="_bone_center"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed=".5" 
				spawnrate="200"
				particlelife="500"
				offsetsphere="65 65 5"
				speed="100"
				direction="0 0 1"
				material="/shared/effects/materials/blink.material"
			>
				<particle 
					startsize="10"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale=".5"
					maxscale="2"
					color="0 1 0"
				/>
			</trackeremitter>

			<billboard
				bone="_bone_centerofchest"
				life="400"
				color="1 1 1"
				startalpha=".5"
				endalpha=".5"
				startparam="0.15"
				endparam="0.0"
				startsize="728"
				endsize="124"
				material="/shared/effects/materials/refract_ring.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				delay="250"
				depthbias="-40"
				life="800"
				startalpha=".25"
				endalpha="0"
				startparam=".1"
				endparam="0"
				startsize="155"
				endsize="755"
				material="/shared/effects/materials/refract_pinch.material"
			/>
		
			<billboard
				bone="_bone_centerofchest"
				delay="100"
				startwidth="1100"
				endwidth="000"
				startheight="50"
				endheight="10"
				life="210"
				material="/shared/effects/materials/whitedot.material"
				startcolor="0  .25 0"
				midcolor=".1 .2 0"
				endcolor="0 0 0"
			/>


			<simpleemitter
				bone="_bone_centerofchest"
				delay="300"
				spawnrate="1000"
				count="30"
				particlelife="1000"
				gravity="0"
				speed="30"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/phantom_smoke_04.material"
				offsetsphere="75"
				minangle="0"
				maxangle="360"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
			>
				<particle 
					minangle="0"
					maxangle="360"
					minanglespeed="-40"
					maxanglespeed="-140"
					color="0 .3 .05"
					midcolorpos=".2"
					startsize="140"
					endsize="3"
					startalpha=".25"
					midalpha=".6"
					endalpha="0"
					midalphapos=".3"
				/>
			</simpleemitter>

			<trackeremitter
				life="2000"
				bone="_bone_centerofchest"
				position="0 0 0"
				targetbone="_bone_centerofchest"
				inheritvelocity="0.25"
				tracktype="distance"
				trackspeed=".5" 
				spawnrate="10"
				particlelife="1750"
				offsetsphere="65 65 5"
				speed="100"
				direction="0 0 1"
				material="/shared/effects/materials/blink.material"
			>
				<particle 
					startsize="4"
					endsize="0"
					startalpha="0"
					midalpha="1"
					endalpha="0"
					midalphapos=".1"
					maxangle="360"
					minscale="1"
					maxscale="2"
					color="0 .5 0"
				/>
			</trackeremitter>

			<billboard
				bone="_bone_centerofchest"
				delay="150"
				position="0 0 0"
				life="250"
				color="0 .25 0"
				startalpha="1.0"
				endalpha="1"
				startparam="0.15"
				endparam="0.0"
				startsize="28"
				midsize="250"
				endsize="54"
				material="/shared/effects/materials/shieldstarfish.material"
				lockup="1"
				pitch="90"
			/>
		</particlesystem>

		<particlesystem name="system1" space="world" scale=".7">
		
			<simpleemitter
				delay="250"
				spawnrate="2000"
				count="1"
				particlelife="4000"
				position="0 0 0"
				minangle="0"
				maxangle="10"
			>
				<particle
					turn="true"
				>

					<groundsprite
						life="1400"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="100"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.02"
						maxyaw="360"
						position="0 50 0"
					/>
					
					<groundsprite
						life="1400"
						material="/shared/effects/materials/earth_cracks_02.material"
						size="100"
						startalpha="0"
						midalpha="1"
						endalpha="0"
						midalphapos="0.02"
						maxyaw="360"
						position="35 50 0"
					/>
					
					<groundsprite
						life="1400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="100"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos="0.02"
						maxyaw="360"
						position="0 50 0"
					/>

					<groundsprite
						life="1400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="40"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos="0.02"
						maxyaw="360"
						position="-40 50 0"
					/>
					
					<groundsprite
						life="1400"
						material="/shared/effects/materials/ground_smash_overlay.material"
						size="40"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						midalphapos="0.02"
						maxyaw="360"
						position="40 50 0"
					/>

					<simpleemitter
						count="5"
						spawnrate="25"
						particlelife="750"
						acceleration="0.0"
						minangle="0"
						maxangle="0"
						direction="0 1 0"
						offsetsphere="125 125 0"
					>
						<particle
							turn="1"
						>
							<groundsprite
								delay="150"
								life="150"
								material="/shared/effects/materials/earth_cracks_add_blue.material"
								startsize="100"
								midsize="125"
								endsize="125"
								startcolor="2 2 1.2"
								midcolor="1 1.5 .055"
								endcolor="0 0 0"
								midcolorpos=".25"
								minyaw="0"
								maxyaw="360"
							/>
						</particle>
					</simpleemitter>

					<billboard
						life="750"
						startsize="500"
						endsize="175"
						startcolor="0 0 0"
						midcolor="0 .25 0"
						endcolor="0 0 0"
						material="/shared/effects/materials/whitedot.material"
						depthbias="-50"
					/>

					<billboard
						life="250"
						startsize="100"
						endsize="200"
						startparam=".1"
						endparam="0"
						depthbias="-75"
						material="/shared/effects/materials/refract_ring.material"
						lockup="true"
						lockright="1"
						pitch="90"
					/>

					<billboard
						life="300"
						startcolor="0 1 .1"
						midcolor="0 1 .1"
						endcolor="0 0 0"
						startsize="25"
						endsize="300"
						material="/shared/effects/materials/smash_add.material"
						lockup="true"
						pitch="90"
						maxroll="360"	
						position="0 0 10"			
					/>

					<billboard
						life="250"
						startalpha=".75"
						midalpha=".5"
						endalpha="0"
						midalphapos=".75"
						startparam=".05"
						endparam="0"
						startsize="100"
						endsize="450"
						material="/shared/effects/materials/refract_ripple.material"
						lockup="true"
						pitch="90"
						position="0 0 10"				
					/>

					<template name="pulse">
						<billboard
							delay="{delay}"
							life="400"
							startcolor="0 .25 .05"
							endcolor="0"
							startsize="25"
							endsize="450"
							midsizepos=".4"				
							position="0 0 10"
							material="/shared/effects/materials/corona_06.material"
							lockup="true"
							pitch="90"
						/>
							
						<billboard
							delay="{delay}"
							life="500"
							startalpha="1"
							midalpha="1"
							endalpha="0"
							midalphapos=".75"
							startparam=".1"
							endparam="0"
							startsize="30"
							endsize="550"
							position="0 0 10"
							material="/shared/effects/materials/refract_ring.material"
							lockup="true"
							pitch="90"
						/>				
					</template>
				
					<instance name="pulse" delay="0"/>
					<instance name="pulse" delay="80"/>

				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->

