<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="true">

	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<model
				expirelife="150"
				position="0 0 0"
				model="../../model.mdf"
				material="/shared/effects/materials/shell2.material"
				anim="walk_1"
				param="1"
				startcolor="0 1 0"
				endcolor="0 0 0"
				scale="1.25"
			/>

			<model
				expirelife="150"
				loop="true"
				position="0 0 0"
				model="../../model.mdf"
				anim="walk_1"
				startalpha=".75"
				endalpha="0"
				param="1"
				startcolor="1.5"
				endcolor="1 1 1"
				scale="1.25"
			>
			
				<template name="trail">
					<twopointtrailemitter
						bone_a="{bone_a}"
						bone_b="{bone_b}"
						spawnrate="44"
						particlelife="750"
						texpostime="750"
						texposscale="0.0"
						texstretchscale="1.0"
						material="/shared/effects/materials/swoosh_add.material"
						subframepos="true"
					>
						<particle
							startcolor="0 .15 0"
							endcolor="0 0 0" 
						/>
					</twopointtrailemitter>
				</template>
				
				<instance name="trail" bone_a="Bip01 L Clavicle" bone_b="Bip01 L Hand"/>
				<instance name="trail" bone_a="Bip01 R Clavicle" bone_b="Bip01 R Hand"/>
				<instance name="trail" bone_a="Bip01 R Foot" bone_b="Bip01 R Thigh"/>
				<instance name="trail" bone_a="Bip01 L Foot" bone_b="Bip01 L Thigh"/>

				<simpleemitter
					spawnrate="4"
					particlelife="5500"
					position="0 10 0"
					minangle="0"
					maxangle="0"
					direction="0 1 0"
					offsetsphere="10 10 0"
				>
					<particle
					turn="true"
					>
						<model
							position="0 0 0"
							scale="1"
							life="425"
							model="../../model.mdf"
							material="material.material"
							anim="frozen_run"
							color="1.5 1.5 1.5"
							startalpha="0"
							midalpha=".65"
							endalpha="0"
							midalphapos=".2"
						>
						</model>	
						
					</particle>
				</simpleemitter>
				
			</model>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>

</effect>


