<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="system0" space="world" scale="1">

			<simpleemitter
				bone="_bone_center"
				spawnrate="5"
				particlelife="3000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>
					<simpleemitter
						bone="_bone_center"
						spawnrate="100"
						particlelife="1500"
						count="3"
						gravity="-2"
						speed="310"
						drag="0.07"
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="0 0 0"
						position="0 0 25"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-30"
							startcolor=".65"
							endcolor=".65"
							maxanglespeed="30"
							startsize="150"
							endsize="150"
							startalpha="0"
							midalpha=".15"
							endalpha="0"
							midalphapos=".5"
							startanchor="1"
							endanchor="1"
						 />
						 
					</simpleemitter>
					
					<billboard
						position="0 0 25"
						bone="_bone_center"
						life="1000"
						param="0.1"
						startsize="100"
						endsize="200"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						material="/shared/effects/materials/refract_ring.material"
						depthbias="-50"
					/>

				</particle>
			</simpleemitter>

			<simpleemitter
				timenudge="2000"
				bone="_bone_centerofchest"
				spawnrate="20"
				minparticlelife="750"
				maxparticlelife="1250"
				gravity="10"
				drag=".25"
				position="0 0 0"
				offsetsphere="50 50 0"
				material="/shared/effects/materials/spore_01.material"
			>
				<particle
					maxangle="360"
					minanglespeed="-6"
					maxanglespeed="6"
					color=".25 1 0"
					startalpha="0"
					midalpha=".15"
					endalpha="0"
					midalphapos=".1"
					startsize="50"
					endsize="100"
				/>
			</simpleemitter>
			
			<simpleemitter
				bone="_bone_overhead"
				spawnrate="3"
				particlelife="1000"
				gravity="1"
				speed="5"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="10 10 0"
				material="/shared/effects/materials/heathaze.material"
			>
				<particle 
					angle="180"
					startparam="0"
					midparam=".1"
					endparam="0"
					startcolor="1 1 1"
					frame=".1"
					startalpha="0"
					midalpha=".25"
					endalpha="0"
					midalphapos=".5"
					startsize="75" 
					endsize="100"
				/>
			</simpleemitter>

			<model
				expirelife="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .25 0"
				endcolor="0 0 0"
				position="0 -25 0"
				material="/shared/effects/materials/shell2.material"
			/>
			
			<model
				expirelife="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 .5 0"
				endcolor="0 0 0"
				position="0 -10 0"
				material="/shared/effects/materials/shell2.material"
			/>

			<billboard
				bone="_bone_centerofchest"
				expirelife="750"
				startcolor="0 .15 0"
				endcolor="0 0 0"
				startsize="175"
				endsize="175"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
			/>
			
			<billboard
				bone="_bone_centerofchest"
				life="3000"
				startcolor="0 0 0"
				midcolor="0 .15 0"
				endcolor="0 0 0"
				startsize="175"
				endsize="175"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				loop="true"
			/>

		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>