<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1" useentityeffectscale="1">
	<definitions>
		<particlesystem name="bridge" space="world" scale="1">
					
			<sound
				soundloop="true"
				linearfalloff="true"
				falloffstart="0"
				falloffend="2000"
				volume=".1"
				fadein="100"
				fadeout="400"
				sample="../sounds/state.ogg"
			/>

			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".25 .25 .25"
				endcolor="0 0 0"
				midcolorpos=".25"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>
			
			<model
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="0 0 0"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".75"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
				loop="true"
			/>

			<beam
				expirelife="250"
				owner_a="source"
				owner_b="source"
				bone_a="_bone_head"
				bone_b="_bone_origin"
				startsize="200"
				endsize="300"
				color="1 1 1"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="5"
			/>
<!--
			<beam
				expirelife="250"
				owner_a="source"
				owner_b="source"
				bone_a="_bone_head"
				bone_b="_bone_rightfoot"
				startsize="200"
				endsize="300"
				color=".35 .35 .35"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="5"
			/>
-->
			<simpleemitter
				bone="_bone_center"
				spawnrate="2"
				particlelife="3000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>

					<simpleemitter
						bone="_bone_center"
						spawnrate="100"
						particlelife="3000"
						count="3"
						gravity="-2"
						speed="310"
						drag="0.07"
						mintimenudge="0"
						maxtimenudge="1000"				
						material="/shared/effects/materials/smoke_particle.material"
						offsetsphere="0 0 0"
						position="0 0 25"
						inheritvelocity=".5"
					>
						<particle 
							minangle="0"
							maxangle="360"
							minanglespeed="-30"
							startcolor="1 1 1"
							endcolor="1 1 1"
							maxanglespeed="30"
							startsize="150"
							endsize="150"
							startalpha="0"
							midalpha=".1"
							endalpha="0"
							midalphapos=".5"
							startanchor="1"
							endanchor="0"					
						 />				 
						 
					</simpleemitter>
					
					<billboard
						position="0 0 25"
						bone="_bone_center"
						life="1000"
						param="0.1"
						startsize="100"
						endsize="200"
						startalpha="0"
						midalpha=".75"
						endalpha="0"
						material="/shared/effects/materials/refract_ring.material"
						depthbias="-50"
					/>

				</particle>
			</simpleemitter>
			
		</particlesystem>
		
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="bridge" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>