<?xml version="1.0" encoding="UTF-8"?>
<effect name="nukeEffect">
	<definitions>
	
		<modifier
			life="250"
			startcolor="0 0 0"
			midcolor=".25 .25 .25"
			endcolor="1 1 1"
			alpha="1"
		/>
	
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale=".5">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="1700"
				volume=".7"
				sample="../sounds/impact_red.wav"
			/>

			<beam
				life="100"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				startsize="50"
				endsize="125"
				color="1 1 1"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="3"
			/>

			<beam
				life="100"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				startsize="50"
				endsize="15"
				color="1 1 1"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="5"
			/>

			<beam
				life="150"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				startsize="50"
				endsize="125"
				color="1 1 1"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="1"
			/>

			<beam
				life="250"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="125"
				startcolor="1 0 0"
				midcolor="1 0 0"
				endcolor="0"
				midcolorpos="0.25"
				startalpha="1"
				endalpha="0"
				midalphapos="0.25"
				material="/shared/effects/materials/soul_projectile.material"
				framespeed="1"
			/>

			<beam
				life="250"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				startsize="50"
				endsize="125"
				color=".5 0 0"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="3"
			/>

			<beam
				life="250"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				startsize="100"
				endsize="30"
				startcolor="1 1 1"
				midcolor="1 1 1"
				endcolor="1 0 0"
				midcolorpos=".65"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="5"
			/>

			<beam
				life="350"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				startsize="100"
				endsize="250"
				color=".25 0 0"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="1"
			/>

			<beam
				life="300"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_centerofchest"
				bone_b="_bone_centerofchest"
				size="25"
				startcolor=".5 0 0"
				midcolor=".25 0 0"
				endcolor="0"
				midcolorpos="0.25"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.25"
				material="/shared/effects/materials/wave_trail.material"
				framespeed="1"
			/>

			<simpleemitter
				owner="target"
				bone="_bone_centerofchest"
				spawnrate="2000"
				count="15"
				minparticlelife="250"
				maxparticlelife="500"
				gravity="-20"
				drag="0.5"
				material="/shared/effects/materials/phantom_smoke_13.material"
				position="0 0 15"
				offsetsphere="15 15 15"
			>
				<particle 
					minangle="-360"
					maxangle="360"
					minanglespeed="-50"
					maxanglespeed="50"
					startcolor="0 0 0"
					midcolor=".25 0 0"
					endcolor="0 0 0"
					midcolorpos="0.25"
					startsize="50"
					endsize="125"
					anchor=".7"
				/>
			</simpleemitter>

			<trackeremitter
				spawnrate="600"
				timenudge="500"
				count="1"
				owner="source"
				bone="_bone_centerofchest"
				position="0 0 -10"
				targetowner="target"
				targetbone="_bone_centerofchest"
				targetposition="0 0 0"
				tracktype="angular"
				trackspeed="100.0"
				angle="0"
				distancelife="true"
				particlelife="1000"
				direction="0 0 1"
				speed="400"			
				drag="0"
			>
				<particle>
					<simpleemitter
						name="trail_01"
						spawnrate="250"
						particlelife="1000"			
						gravity="10"
						minspeed="85"
						maxspeed="120"
						drag=".02"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="1 1 1"
						minangle="0"
						maxangle="135"
						direction="0 0 1"
					>
						<particle 
							minangle="0"
							maxangle="0"
							minanglespeed="0"
							maxanglespeed="0"
							startcolor="1 1 1"
							midcolor="1 0 0"
							endcolor="0 0 0"
							startframe="0"
							endframe="1"
							minstartsize="5"
							maxstartsize="26"
							endsize="2"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							startstickiness=".3"
							endstickiness="0"
							turn="true"
						/>
					</simpleemitter>
				</particle>
			</trackeremitter>
			
			<billboard
				owner="target"
				bone="_bone_centerofchest"
				delay="0"
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="50"
				endsize="250"
				depthbias="-25"
				position="0 25 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

			<billboard
				owner="target"
				bone="_bone_centerofchest"
				delay="50"
				life="200"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="50"
				endsize="150"
				depthbias="-25"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	
			
			<model
				owner="target"
				life="250"
				parentmodel="true"
				parentskeleton="true"
				startcolor="3 1 1"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>

			<billboard
				owner="target"
				bone="_bone_centerofchest"
				delay="100"
				life="200"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="50"
				endsize="150"
				depthbias="-25"
				position="25 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1"/>
		<waitfordeath instance="instance0" />
		<waitfordeath  instance="instance1"/>
		
	</thread>
</effect>