<?xml version="1.0" encoding="UTF-8"?>
<effect name="nukeEffect">
	<definitions>
	
		<particlesystem name="system0" space="world" useentityeffectscale="true" scale=".5">

			<sound
				linearfalloff="true"
				falloffstart="0"
				falloffend="2500"
				volume="1"
				sample="../sounds/cast.wav"
			/>
			
			<template name="glow">
				<billboard
					life="1000"
					bone="{bone}"
					size="185"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="0 1 0"
					midcolor="0 0 0"
					endcolor="0 0 0"
					depthbias="-10"
				/>
			
				<billboard
					life="1000"
					bone="{bone}"
					size="185"
					material="/shared/effects/materials/flare_01.material"
					startalpha="1"
					endalpha="0"
					startcolor="1 1 1"
					midcolor="0 0 0"
					endcolor="0 0 0"
					depthbias="-10"
				/>
			</template>

			<instance name="glow" bone="_bone_weapon3" />

			<beam
				life="250"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_weapon3"
				bone_b="_bone_centerofchest"
				startsize="100"
				endsize="250"
				color="0 .5 0"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="3"
			/>

			<beam
				life="250"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_weapon3"
				bone_b="_bone_centerofchest"
				startsize="100"
				endsize="30"
				color="1 1 1"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="5"
			/>

			<beam
				life="350"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_weapon3"
				bone_b="_bone_centerofchest"
				startsize="100"
				endsize="250"
				color="0 .25 0"
				alpha="1"
				material="/shared/effects/materials/femme_lightning_02.material"
				framespeed="1"
			/>

			<beam
				life="300"
				owner_a="source"
				owner_b="target"
				bone_a="_bone_weapon3"
				bone_b="_bone_centerofchest"
				size="25"
				startcolor="0 .5 0"
				midcolor="0 .25 0"
				endcolor="0"
				midcolorpos="0.25"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos="0.25"
				material="/shared/effects/materials/wave_trail.material"
				framespeed="1"
			/>

			<trackeremitter
				spawnrate="500"
				timenudge="700"
				count="1"
				owner="source"
				bone="_bone_weapon3"
				position="0 0 -10"
				targetowner="target"
				targetbone="_bone_centerofchest"
				targetposition="0 0 0"
				tracktype="angular"
				trackspeed="101.0"
				angle="0"
				particlelife="1500"
				distancelife="true"
				direction="0 0 1"
				speed="1000"
				drag="0"
			>
				<particle>
					<simpleemitter
						name="trail_01"
						spawnrate="600"
						particlelife="1000"
						gravity="10"
						minspeed="85"
						maxspeed="120"
						drag=".02"
						material="/shared/effects/materials/spark_10.material"
						offsetsphere="1 1 1"
						minangle="0"
						maxangle="135"
						direction="0 0 1"
					>
						<particle 
							minangle="0"
							maxangle="0"
							minanglespeed="0"
							maxanglespeed="0"
							startcolor="1 1 1"
							midcolor=".5 1 1"
							endcolor="0 0 0"
							startframe="0"
							endframe="1"
							minstartsize="5"
							maxstartsize="25"
							endsize="2"
							startalpha="0"
							midalpha=".7"
							endalpha="0"
							midalphapos=".5"
							startstickiness=".3"
							endstickiness="0"
							turn="true"
						/>
					</simpleemitter>
				</particle>
			</trackeremitter>

			<billboard
				owner="target"
				bone="_bone_centerofchest"
				life="150"
				startcolor="0 .25 0"
				midcolor="0 .25 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="0"
				midsize="200"
				endsize="0"
				midsizepos=".1"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>
			
			<billboard
				delay="150"
				owner="target"
				bone="_bone_centerofchest"
				life="150"
				startcolor="0 .25 0"
				midcolor="0 .25 0"
				endcolor="0 0 0"
				midcolorpos=".25"
				startsize="0"
				midsize="200"
				endsize="0"
				midsizepos=".1"
				depthbias="0"
				material="/shared/effects/materials/whitedot.material"
				lockup="true"
				pitch="90"
			/>

			<billboard
				owner="target"
				bone="_bone_centerofchest"
				delay="0"
				life="500"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="50"
				endsize="250"
				depthbias="-25"
				position="0 25 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

			<billboard
				owner="target"
				bone="_bone_centerofchest"
				delay="50"
				life="200"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="50"
				endsize="150"
				depthbias="-25"
				position="0 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

			<model
				owner="target"
				life="500"
				parentmodel="true"
				parentskeleton="true"
				startcolor=".15 1.5 0"
				endcolor="0 0 0"
				startscale="1"
				midscale="1"
				endscale="1"
				midscalepos=".4"
				material="/shared/effects/materials/shell2.material"
			/>

			<billboard
				owner="target"
				bone="_bone_centerofchest"
				delay="100"
				life="200"
				color="1.0 1.0 1.0"
				startalpha="1.0"
				midalpha="1.0"
				endalpha="0.0"
				midalphapos="0.75"
				startparam=".1"
				endparam="0.0"
				startsize="50"
				endsize="150"
				depthbias="-25"
				position="25 0 0"
				material="/shared/effects/materials/refract_ring.material"
				lockup="true"
				pitch="90"
			/>	

		</particlesystem>

		<particlesystem name="system1" space="world" scale=".275">

			<trackeremitter
				count="1"
				timenudge="1200"
				spawnrate="1000"
				bone="_bone_centerofchest"
				owner="source"
				targetbone="_bone_centerofchest"
				targetowner="target"
				tracktype="lerp"
				trackspeed="1"
				drag="0"
				particlelife="3000"
				gravity="0"
				speed="1750"
				acceleration="0"
			>
				<particle>
				
					<model
						life="2000"
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="90"
						scale="2"
					>
						<simpleemitter
							count="10"
							spawnrate="22"
							particlelife="1000"
							speed="250"
							inheritvelocity=".55"
						>
							<particle
							>
<!--
								<trailemitter
									life="1000"
									spawnrate="10"
									minparticlelife="500"
									maxparticlelife="750"
									offsetsphere="25 25 20"
									texpostime="750"
									texposscale="0"
									texstretchscale="1"
									material="/shared/effects/materials/arrow_trail.material"
								>
									<particle
										startcolor="0 .5 0"
										midcolor="0 .5 0"
										endcolor="0 0 0"
										startsize="10"
										endsize="0"
										midsizepos=".1"
									/>
								</trailemitter>
-->
								<simpleemitter
									life="750"
									spawnrate="15"
									particlelife="500"
									gravity="-5"
									speed="200"
									drag=".1"
									acceleration="0"
									position="0 0 0"
									material="/shared/effects/materials/spark_10.material"
									offsetsphere="25 25 25"
									minangle="0"
									maxangle="360"
								>
									<particle 
										minangle="0"
										maxangle="0"
										minanglespeed="0"
										maxanglespeed="0"
										startcolor="1 1 1"
										midcolor=".5 1 1"
										endcolor="0 0 0"
										midcolorpos=".2"
										startframe="0"
										endframe="1"
										startsize="25"
										midsize="25"
										endsize="2"
										startalpha="0"
										midalpha=".7"
										endalpha="0"
										midalphapos=".5"
										turn="true"
										/>
								</simpleemitter>

							</particle>
						</simpleemitter>
<!-- 
						<simpleemitter
						life="1000"
							spawnrate="100"
							particlelife="1000"
							gravity="-5"
							speed="200"
							drag=".1"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/spark.material"
							offsetsphere="25 25 25"
							minangle="0"
							maxangle="360"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								startcolor="0 1 0"
								midcolor="0 1 0"
								endcolor="0 0 0"
								midcolorpos=".2"
								startframe="0"
								endframe="1"
								startsize="25"
								midsize="25"
								endsize="2"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
								turn="true"
								/>
						</simpleemitter>
-->
						
					</model>
					
					<model
						bone="_bone_centerofchest"
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="270"
						scale="1.5"
					>

						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="50"
							particlelife="750"
							gravity="-5"
							speed="200"
							drag=".1"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/spark_10.material"
							offsetsphere="6 6 6"
							minangle="0"
							maxangle="360"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								startcolor="0 1 0"
								midcolor="0 1 0"
								endcolor="0 0 0"
								midcolorpos=".2"
								startframe="0"
								endframe="1"
								startsize="7"
								midsize="3"
								endsize="2"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
								turn="true"
								/>
						</simpleemitter>

						<simpleemitter
							depthbias="-55"
							spawnrate="45"
							minparticlelife="500"
							maxparticlelife="750"
							offsetsphere="50 50 50"
							angle="10"
							speed="30"
							material="/shared/effects/materials/mysticenergy.material"
						>
							<particle
								startcolor="1 1 1"
								endcolor="0 0 0"
								startsize="25"
								endsize="50"
								maxangle="360"
								minendscale="2"
								maxendscale="4"
								endstickiness="0"
							/>
						</simpleemitter>

					</model>
				</particle>
			</trackeremitter>

			<groundsprite 
				startscale="4"
				endscale="10"
				life="500"
				bone="_bone_weapon3"
				startcolor="0 .5 0"
				endcolor=" 0 0 0"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

		</particlesystem>

	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnparticlesystem instance="instance1" particlesystem="system1" />
		<waitfordeath instance="instance0" />
		<waitfordeath instance="instance1" />
	</thread>
</effect>