<?xml version="1.0" encoding="UTF-8"?>
<effect deferred="1">
	<definitions>

		<particlesystem name="system0" space="world" scale="1">

			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="1000"
				startmaxparticlelife="1000"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor="0 0 .35"
					endcolor=".0 0 0"
					startsize="75"
					endsize="75"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>

			<trailemitter
				life="1000"
				spawnrate="50"
				startminparticlelife="1000"
				startmaxparticlelife="1000"
				endminparticlelife="1"
				endmaxparticlelife="1" 
				texpostime="1000"
				texposscale="0"
				texstretchscale="1"
				position="0 0 0"
				material="/shared/effects/materials/arrow_trail.material"
			>
				<particle
					startcolor=".15"
					endcolor="0 0 0"
					startsize="45"
					endsize="45"
					midcolorpos=".1"
					midsizepos=".1"
				/>
			</trailemitter>

			<template name="beam">
				<trailemitter
					life="1000"
					spawnrate="55"
					startminparticlelife="500"
					startmaxparticlelife="500"
					offsetsphere="15 15 15"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="1 1 1"
						endcolor="0 0 0"
						startsize="2"
						endsize="4"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>
				
				<trailemitter
					life="1000"
					spawnrate="65"
					startminparticlelife="500"
					startmaxparticlelife="500"
					offsetsphere="25 25 25"
					endminparticlelife="1"
					endmaxparticlelife="1" 
					texpostime="1000"
					texposscale="0"
					texstretchscale="1"
					position="0 0 0"
					material="/shared/effects/materials/arrow_trail.material"
				>
					<particle
						startcolor="0 0 1"
						endcolor="0 0 0"
						startsize="1"
						endsize="5"
						midcolorpos=".1"
						midsizepos=".1"
					/>
				</trailemitter>

			</template>
			
			<instance name="beam" bone="_bone_main"/>
			<instance name="beam" bone="_bone_2"/>

			<billboard
				size="100"
				life="500"
				startcolor="1 1 1"
				midcolor=".5 .5 .5"
				endcolor="0 0 0"
				midcolorpos=".15"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				size="160"
				life="300"
				startcolor="0 0 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<billboard
				size="60"
				life="300"
				startcolor="0 .2 1"
				endcolor="0 0 0"
				material="/shared/effects/materials/whitedot.material"
			/>

			<groundsprite
				size="300"
				life="350"
				startcolor="0 0 0"
				midcolor="0 0 .4"
				endcolor="0 0 0"
				midcolorpos=".1"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<groundsprite
				size="125"
				life="350"
				startcolor="0 0 0"
				midcolor=".15"
				endcolor="0 0 0"
				midcolorpos=".1"
				material="/shared/effects/materials/whitedot_ground.material"
			/>

			<simpleemitter
				spawnrate="160"
				count="80"
				particlelife="250"
				gravity="5"
				speed="100"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/poison_05.material"
				offsetsphere="1 1 1"
				minangle="0"
				maxangle="180"
				direction="0 0 1"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor=".25 .25 .25"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					size="100"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
				
				<particle
					minangle="0"
					maxangle="0"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor=".1 0 1"
					midcolor=".1 0 1"
					endcolor="0 0 0"
					midcolorpos=".2"
					startframe="0"
					endframe="1"
					size="100"
					startalpha="1"
					midalpha="1"
					endalpha="0"
					midalphapos=".3"
					turn="true"
				/>
			</simpleemitter>

			<simpleemitter
				spawnrate="50"
				particlelife="75"
				gravity="0"
				speed="30"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="35 35 35"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="1 1 1"
					midcolor="1 1 1"
					endcolor="0 0 0"
					midcolorpos=".5"
					size="68"
					height="50"
					startanchor="1"
					endanchor="1"
				/>
			</simpleemitter>
			
			<simpleemitter
				spawnrate="50"
				particlelife="250"
				gravity="0"
				speed="30"
				drag="0"
				acceleration="0"
				position="0 0 0"
				material="/shared/effects/materials/lightning_02.material"
				offsetsphere="25 25 25"
				direction="1 0 0"
				offsetdirection="0 0 0"
				offsetradial="0 0 0"
				inheritvelocity="0.25"
			>
				<particle
					minangle="0"
					maxangle="360"
					minanglespeed="0"
					maxanglespeed="0"
					startcolor="0 0 0"
					midcolor=".65 .65 .65"
					endcolor="0 0 0"
					midcolorpos=".25"
					size="85"
					height="60"
				/>
			</simpleemitter>

			<billboard
				material="/shared/effects/materials/flare_01.material"
				color="0 0 1"
				size="150"
			/>

			<billboard
				material="/shared/effects/materials/wisp_06.material"
				color="1"
				size="135"
			/>

			<billboard
				material="/shared/effects/materials/wisp_06.material"
				color="1"
				size="135"
			/>
			
			<billboard
				material="/shared/effects/materials/wisp_06.material"
				color="0 0 1"
				size="150"
			/>

			<simpleemitter
				count="7"
				spawnrate="18"
				particlelife="3000"
				direction="0 1 0"
				speed="0"
				minangle="0"
				maxangle="0" 
				position="0 0 0"
				offsetsphere="25 25 25"
			>
				<particle
					turn="true"
				>
					<billboard
						position="0 0 0"
						life="500"
						param="0.1"
						startsize="100"
						endsize="200"
						startalpha="0"
						midalpha=".5"
						endalpha="0"
						material="/shared/effects/materials/refract_pinch.material"
						depthbias="-75"
					/>
				</particle>
			</simpleemitter>

		</particlesystem>
	</definitions>

	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][pos] -->


