
#include <common.hlsl>

#ifdef USE_MAP
	uniform sampler2D map;
#endif

#ifdef USE_SPECULARMAP
	uniform sampler2D specularMap;
#endif

#ifdef USE_LIGHTMAP
	uniform sampler2D lightMap;
#endif

struct VS_OUTPUT
{
	float4 Position 	: POSITION;
	
#if defined( USE_COLOR )
	half4  Color		: COLOR;
#endif

#if defined( USE_MAP ) || defined( USE_BUMPMAP ) || defined( USE_NORMALMAP ) || defined( USE_SPECULARMAP )
	float2 Texcoord0  	: TEXCOORD0;
#endif

#if defined( USE_LIGHTMAP )
	float2 Texcoord1	: TEXCOORD1;
#endif

float3 Normal			: TEXCOORD2;

#if defined( USE_BUMPMAP ) || defined( USE_NORMALMAP )
	float3 Tangent		: TEXCOORD3;
	float3 Binormal		: TEXCOORD4;
#endif
};

PS_OUTPUT ps_main( VS_OUTPUT In )
{			
	PS_OUTPUT Out;
	Out.Color = float4( g_diffuseColor, g_opacity );
	
#ifdef USE_MAP
	float4 texelColor = tex2D( map, In.Texcoord0 );
	#ifdef GAMMA_INPUT
		texelColor.xyz *= texelColor.xyz;
	#endif
	Out.Color = Out.Color * texelColor;
#endif

#ifdef ALPHATEST
	if ( Out.Color.a < ALPHATEST ) discard;
#endif

float specularStrength;

#ifdef USE_SPECULARMAP
	specularStrength = tex2D( specularMap, In.Texcoord0 ).r;
#else
	specularStrength = 1.0;
#endif

#ifdef USE_LIGHTMAP
	Out.Color = Out.Color * tex2D( lightMap, In.Texcoord1 );
#endif
	
#ifdef USE_COLOR
	Out.Color = Out.Color * float4( n.Color, opacity );
#endif	

#ifdef GAMMA_OUTPUT
	Out.Color.xyz = sqrt( Out.Color.xyz );
#endif
	
	return Out;
}

