<?xml version="1.0" encoding="UTF-8"?>
<gadget
	name="Gadget_Aluna_Ability3_Image"

	icon=""
	portrait=""
	modelscale="1"
	model="../model.mdf"
	idleanim="spawn"


	
	preglobalscale="1.35"
	
	boundsheight="0"
	boundsradius="0"
	isselectable="false"
	iscontrollable="false"
	selectionradius="0"
	targetoffset="0 0 0"

	canrotate="false"
	ismobile="false"

	attacktype="none"
	combattype="Ranged"

	sightrangeday="0"
	sightrangenight="0"
	unitwalking="true"
	canattack="false"
	deathtime="0"
	corpsetime="0"
	invulnerable="true"
	flying="false"
	drawonmap="false"
	
	stealthtype="unrevealable"
	
	lifetime="12000"
>

</gadget>
