<?xml version="1.0"?>
<Effects
>
	<ParticleSystem
		name="npcs/good_range/projectile/effects/impact.effect"
		fixedTimeout="1"
	>
		<Element
			name="Element_0"
		>
			<Material
			>
				<shader
					name="vertex"
				>fx_v</shader>
				<shader
					name="pixel"
				>fx_p</shader>
				<depthWrite
				>false</depthWrite>
				<blendMode
				>ADD</blendMode>
				<ambient
				>0 0 0 1</ambient>
				<shininess
				>16</shininess>
				<variables
				>
					<sampler2D
					>
						<texture
							name="map"
							manualLoader="true"
						>shared/effects/textures/flare_02</texture>
						<addressing
							name="u"
						>CLAMP</addressing>
						<addressing
							name="v"
						>CLAMP</addressing>
					</sampler2D>
				</variables>
			</Material>
			<Renderer
				type="Billboard"
			 />
			<Emitter
				type="Point"
				name="Point_0"
				emissionRate="fixed|2"
				angle="fixed|360"
				totalTimeToLive="fixed|1"
				velocity="fixed|10"
				allDimensions="fixed|150"
				forceEmission="true"
				bone="_bone_centerofchest"
			 />
			<Controller
				type="Color"
				name="Color_1"
				times="0,0.506522,1"
				colors="0 0 0 1,0.0994152 0.0994152 0.0994152 1,0 0 0 1"
			 />
		</Element>
		<Element
			name="Element_1"
		>
			<Material
			>
				<shader
					name="vertex"
				>fx_v</shader>
				<shader
					name="pixel"
				>fx_p</shader>
				<depthWrite
				>false</depthWrite>
				<blendMode
				>ADD</blendMode>
				<ambient
				>0 0 0 1</ambient>
				<shininess
				>16</shininess>
				<variables
				>
					<sampler2D
					>
						<texture
							name="map"
							manualLoader="true"
						>shared/effects/textures/flare_01</texture>
					</sampler2D>
				</variables>
			</Material>
			<Renderer
				type="Billboard"
			 />
			<Emitter
				type="Point"
				name="Point_1"
				angle="fixed|360"
				totalTimeToLive="fixed|0.6"
				velocity="fixed|30"
				allDimensions="fixed|1"
				position="0 10 0"
				forceEmission="true"
				bone="_bone_centerofchest"
			 />
			<Controller
				type="Color"
				name="Color_2"
				times="0,0.258696,1"
				colors="0.5 0 1 1,1 0.5 0 1,1 0.5 1 1"
			 />
			<Controller
				type="Scale"
				name="Scale_3"
				medScale="5 5"
				endScale="0.1 0.1"
			 />
		</Element>
		<Element
			name="Element_0"
		>
			<Material
			>
				<shader
					name="vertex"
				>fx_v</shader>
				<shader
					name="pixel"
				>fx_p</shader>
				<depthWrite
				>false</depthWrite>
				<blendMode
				>ADD</blendMode>
				<ambient
				>0 0 0 1</ambient>
				<shininess
				>16</shininess>
				<variables
				>
					<sampler2D
					>
						<texture
							name="map"
							manualLoader="true"
						>shared/effects/textures/star_bolt_01</texture>
						<addressing
							name="u"
						>CLAMP</addressing>
						<addressing
							name="v"
						>CLAMP</addressing>
					</sampler2D>
				</variables>
			</Material>
			<Renderer
				type="Billboard"
			 />
			<Emitter
				type="Point"
				name="Point_0"
				angle="fixed|360"
				totalTimeToLive="fixed|0.6"
				velocity="fixed|50"
				allDimensions="fixed|1"
				forceEmission="true"
				bone="_bone_centerofchest"
			 />
			<Controller
				type="TextureRotator"
				name="TextureRotator_0"
				rotation="random|0,360"
				rotationSpeed="random|100,200"
			 />
			<Controller
				type="Scale"
				name="Scale_1"
				medScale="20 20"
				endScale="0.1 0.1"
			 />
		</Element>
		<Element
			name="Element_0"
		>
			<Material
			>
				<shader
					name="vertex"
				>fx_v</shader>
				<shader
					name="pixel"
				>fx_p</shader>
				<depthWrite
				>false</depthWrite>
				<blendMode
				>ADD</blendMode>
				<ambient
				>0 0 0 1</ambient>
				<shininess
				>16</shininess>
				<variables
				>
					<sampler2D
					>
						<texture
							name="map"
							manualLoader="true"
						>shared/effects/textures/blink</texture>
					</sampler2D>
				</variables>
			</Material>
			<Renderer
				type="Billboard"
			 />
			<Emitter
				type="Point"
				name="Point_0"
				emissionRate="fixed|1"
				angle="fixed|0"
				totalTimeToLive="fixed|0.25"
				mass="fixed|40"
				velocity="fixed|0"
				allDimensions="fixed|1"
				forceEmission="true"
				bone="_bone_centerofchest"
			 />
			<Controller
				type="Scale"
				name="Scale_0"
				beginScale="125 125"
				medScale="75 75"
				endScale="0 0"
			 />
			<Controller
				type="Color"
				name="Color_1"
				times="0,0.180435,1"
				colors="0 0 0 1,0.339181 0.339181 0.339181 1,0 0 0 1"
			 />
			<Controller
				type="LinearForce"
				name="LinearForce_3"
				vector="0 -1000 0"
			 />
		</Element>
	</ParticleSystem>
	<ReferenceModel
		model="npcs/good_melee/model.mdf"
		pos="0 0 0"
		rotation="1 0 0 0"
	 />
</Effects>
