<?xml version="1.0" encoding="UTF-8"?>
<state
	name="State_Aluna_Ability4"
	
	icon="icon.tga"
	
	passiveeffect=""
	effecttype=""
	
	modifierkey="ult"
	maxcharges="2,3,4"
>
	<onframe/>

	<onabilityimpact>
		<pushability name="Ability_Aluna3" />
		<setproxy entity="this_entity" target="stack_entity" />
		<compare a="inflictor_entity" b="this_proxy_entity" op="eq">
			<hasmodifier name="aluna_shadow" entity="source_entity" />
			<else>
				<removecharge />
				<compare a="charges" b="0" op="eq">
					<expire />
				</compare>
			</else>
			<applystate name="State_Aluna_Ability3_Modifier" duration="7000,8000,9000,10000" />
		</compare>
		<else>
			<removecharge />
			<compare a="charges" b="0" op="eq">
				<expire />
			</compare>
		</else>
	</onabilityimpact>
	
</state>
