<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="high.model" low="high.model" >

	<anim name="idle" clip="clips/default_1.clip" loop="true" />
			
	<anim name="portrait" clip="clips/portrait.clip" loop="true"/>
	
	<anim name="walk_1" clip="clips/walk_1.clip" loop="true"  fps="34" numframes="60">
		<frameevent frame="5" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="23" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="32" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="37" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="49" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>

		<frameevent frame="5" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="18" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>

		<frameevent frame="32" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="44" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="frozen_run" clip="clips/frozen_run.clip" loop="true"  fps="1">
	</anim>

	<anim name="bored_1" clip="clips/bored_1.clip"/>
	
	<anim name="taunt_1" clip="clips/taunt_1.clip"/>
	
	<anim name="item_1" clip="clips/item_1.clip"/>
	
	<anim name="death_1" clip="clips/death_1.clip" loop="true" loopbackframe="-1">
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 1800 .75"/>
		<frameevent frame="1" cmd="StartEffect effects/death.effect 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/attack.wav 400 1800 .75"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack.wav 400 1800 .75"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
	</anim>
	
	<anim name="attack_3" clip="clips/attack_3.clip" fps="30">
		<frameevent frame="1" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack.wav 400 1800 .75"/>
		<frameevent frame="12" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 1800 .85"/>
		<frameevent frame="10" cmd="PlaySoundLinear /shared/sounds/attacks/attack_light_%.wav 400 1800 .25"/>
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30">
		<frameevent frame="5" cmd="StartEffect projectile/cast.effect"/>
		<frameevent frame="7" cmd="PlaySoundLinear ability_01/sounds/cast_grunt.wav 400 1800 .85"/>
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="20" loop="false">
		<frameevent frame="12" cmd="PlaySoundLinear ability_02/sounds/cast_grunt.wav 400 1800 .85"/>
		<frameevent frame="14" cmd="PlaySoundLinear ability_02/sounds/throw.wav 400 1800 .85"/>
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="false"/>

	<anim name="ability_3_walk" clip="clips/ability_3_walk.clip" fps="30" loop="false"/>

	<anim name="ability_4" clip="clips/ability_3.clip" fps="30"/>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
			
</model>