<?xml version="1.0" encoding="UTF-8"?>
<affector
	name="Affector_Aluna_Ability1"

	radius="500"

	impactdelay="100"
	maximpactsperinterval="1"
	maximpactspertarget="1"
	targetscheme="visible_enemy_units"
	targetselection="closest"
	effecttype="Magic"
	persist="true"
	
	linkeffect="effects/impact.effect"
>
	<onimpact>
		<chain count="0,1,2,3"/>
		<applystate name="State_Stunned" duration="param" target="target_entity" />	
		<setparam a="param" b="500" op="add" />
		<applystate name="State_Aluna_Ability1_Enemy" duration="5000"/>
		<applystate name="State_Aluna_Ability1_Self" duration="5000" target="source_entity" />
		<setproxy entity="this_entity" target="target_entity" />
	</onimpact>

	<!-- Red Lightning (Ult Boost) Placeholder for Shippy -->
	<modifier key="ult" modpriority="100" linkeffect="effects/impactred.effect"> 
		<onimpact>
			<chain count="0,1,2,3"/>
			<applystate name="State_Stunned" duration="param" target="target_entity" />	
			<setparam a="param" b="500" op="add" />
			<applystate name="State_Aluna_Ability1_Enemy" duration="5000"/>
			<applystate name="State_Aluna_Ability1_Self" duration="8000" target="source_entity" />
			<setproxy entity="this_entity" target="target_entity" />
		</onimpact>
		
		<!-- Double stun duration on last unit hit -->
		<onexpired>
			<!-- Subtracting 500ms from param to compensate for the addition in <onimpact> -->
			<setparam a="param" b="500" op="sub" />
			<setparam a="param" b="2" op="mult" />
			<applystate name="State_Stunned" duration="param" target="proxy_entity" />
			<popup name="javoflight" a="param" b="1000" op="div" source="proxy_entity" target="source_entity" />
		</onexpired>
	</modifier>
</affector>
